# advent-of-code-2018

./: AdventOfCode2018.sln
AoC2018.Runner/: AoC2018.Runner.csproj  Program.cs
AoC2018.Runner/Input/: day03.txt  day04.txt  day08.txt  day11.txt  day12.txt  day14.txt  day18.txt  day19.txt  day20.txt  day21.txt  day22.txt  day23.txt  day24.txt
AoC2018.Runner/Properties/: launchSettings.json
AoC2018.Solutions/: AoC2018.Solutions.csproj  ISolution.cs  SolutionFactory.cs
AoC2018.Solutions/Day01/: Part01.cs  Part02.cs
AoC2018.Solutions/Day02/: Part01.cs  Part02.cs
AoC2018.Solutions/Day03/: Claim.cs  ClaimExtensions.cs  Part01.cs  Part02.cs
AoC2018.Solutions/Day04/: Part01.cs  Part02.cs  TimeRecord.cs  TimeRecordActivity.cs
AoC2018.Solutions/Day05/: Part01.cs  Part02.cs  PolymerReactor.cs
AoC2018.Solutions/Day06/: Part01.cs  Part02.cs  PointBuilder.cs  PointExtensions.cs
AoC2018.Solutions/Day07/: Part01.cs  Part02.cs
AoC2018.Solutions/Day08/: LicenceFile.cs  LicenceFileExtensions.cs  Node.cs  NodeExtensions.cs  Part01.cs  Part02.cs
AoC2018.Solutions/Day09/: Marble.cs  MarbleExtensions.cs  Part01.cs  Part02.cs
AoC2018.Solutions/Day10/: Solution.xlsx
AoC2018.Solutions/Day11/: Part01.cs  Part02.cs
AoC2018.Solutions/Day12/: Part01.cs  Part02.cs  Rule.cs  State.cs  StateExtensions.cs
AoC2018.Solutions/Day13/: Minecart.cs  MinecartExtensions.cs  Part01.cs  Part02.cs
AoC2018.Solutions/Day14/: ListExtensions.cs  Part01.cs  Part02.cs
AoC2018.Solutions/Day15/: Elf.cs  Goblin.cs  LocationHelper.cs  MapSpace.cs  MapSpaceExtensions.cs  Part01.cs  Part02.cs  State.cs  StateExtensions.cs  Unit.cs  UnitExtensions.cs
AoC2018.Solutions/Day16/: Instruction.cs  Operation.cs  Parser.cs  Part01.cs  Part02.cs  Sample.cs  SampleExtensions.cs
AoC2018.Solutions/Day17/: Map.cs  MapExtensions.cs  Parser.cs  Part01.cs  Part02.cs  SoilType.cs
AoC2018.Solutions/Day18/: MapAcre.cs  MapExtensions.cs  MapParser.cs  Part01.cs  Part02.cs
AoC2018.Solutions/Day19/: Instruction.cs  Operation.cs  Parser.cs  Part01.cs  Translated Program.txt
AoC2018.Solutions/Day20/: Doors.cs  Mapper.cs  Part01.cs  Part02.cs
AoC2018.Solutions/Day21/: Part01.cs  Part02.cs  Translated Program.txt
AoC2018.Solutions/Day22/: Map.cs  MapExtensions.cs  Part01.cs  Part02.cs  Tools.cs
AoC2018.Solutions/Day23/: Box.cs  Nanobot.cs  Part01.cs  Part02.cs
AoC2018.Solutions/Day24/: Group.cs  GroupExtensions.cs  Part01.cs  Part02.cs
AoC2018.Solutions/Day25/: Part01.cs
AoC2018.Tests/: AoC2018.Tests.csproj  AoCTestCases.cs
AoC2018.Tests/Day03/: ClaimTests.cs
AoC2018.Tests/Day04/: TimeRecordTests.cs
AoC2018.Tests/Day06/: PointExtensionTests.cs
AoC2018.Tests/Day15/: StateExtensionTests.cs  StateTests.cs  UnitExtensionTests.cs
AoC2018.Tests/Day23/: NanobotTests.cs
AoC2018.Tests/Day25/: GroupTests.cs
